<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login FameViz</title>
    <style>
        body {
            background: linear-gradient(135deg, #3a0ca3, #7209b7);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .login-box {
            background-color: #1e1e2f;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .login-box h2 {
            margin-bottom: 20px;
        }
        .login-box input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
        }
        .login-box button {
            background-color: #fca311;
            border: none;
            padding: 12px;
            width: 100%;
            color: #000;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="login-box" method="POST" action="/verify">
        <h2>🔐 Iniciar sesión</h2>
        <input type="text" name="telefono" placeholder="Número de teléfono (+52...)" required>
        <input type="text" name="api_id" placeholder="API ID" required>
        <input type="text" name="api_hash" placeholder="API Hash" required>
        <input type="text" name="referido" placeholder="Enlace de referido FameViz" required>
        <button type="submit">🚀 Enviar código</button>
    </form>
</body>
</html>
