body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container, .panel-container {
    background-color: #1a1a2e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}
button {
    background-color: #00d1ff;
    color: black;
    font-weight: bold;
    cursor: pointer;
}
.logo {
    width: 80px;
    margin-bottom: 10px;
}